# tvchat-core

./: BasicDesignReport_sample.doc
tvchat/: build.gradle  settings.gradle
tvchat/src/main/java/com/capstone/tvchat/: TvchatApplication.java
tvchat/src/main/java/com/capstone/tvchat/api/article/controller/: ArticleController.java
tvchat/src/main/java/com/capstone/tvchat/api/article/repository/: ArticleCustomRepository.java  ArticleRepository.java
tvchat/src/main/java/com/capstone/tvchat/api/article/service/: ArticleService.java
tvchat/src/main/java/com/capstone/tvchat/api/auth/controller/: AuthController.java
tvchat/src/main/java/com/capstone/tvchat/common/BaseEntity/: BaseEntity.java  JsonResultData.java
tvchat/src/main/java/com/capstone/tvchat/common/auditor/: AuditorAwareImpl.java
tvchat/src/main/java/com/capstone/tvchat/common/domain/: BaseEntity.java  JsonResultData.java
tvchat/src/main/java/com/capstone/tvchat/common/enumerate/: Yn.java
tvchat/src/main/java/com/capstone/tvchat/common/exception/: ApiException.java  CustomAuthException.java  CustomExceptionHandler.java
tvchat/src/main/java/com/capstone/tvchat/common/filter/: JwtAuthenticationFilter.java
tvchat/src/main/java/com/capstone/tvchat/common/interceptor/: LoggerInterceptor.java
tvchat/src/main/java/com/capstone/tvchat/common/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
tvchat/src/main/java/com/capstone/tvchat/common/result/: JsonResultData.java  ResponseHandler.java
tvchat/src/main/java/com/capstone/tvchat/common/support/: Querydsl4RepositorySupport.java
tvchat/src/main/java/com/capstone/tvchat/common/util/: SecurityUtil.java
tvchat/src/main/java/com/capstone/tvchat/config/: JpaAuditConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
tvchat/src/main/resources/: application-dev.yml  application-local.yml  application.yml
tvchat/src/test/java/com/capstone/tvchat/: TvchatApplicationTests.java
(+124 files in other folders)
